Windows phone/Memory/Memory/MainPage.xaml

<Page
    x:Class="Memory.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memory"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanel" 
                    Grid.Row="0" >
            <TextBlock x:Name="TextBlock" 
                       Text="MEMORY"
                       TextAlignment="Center"
                       Style="{StaticResource TitleTextBlockStyle}"></TextBlock>
        </StackPanel>

        <Grid x:Name="GameGrid" 
              Grid.Row="1"
              Margin="12,0,12,12"
              >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
           
            <Button Grid.Row="0"
                    Grid.Column="0"
                    x:Name="Button"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    Content="{Binding Brojevi, Mode=TwoWay}"
                    Click="Button_OnClick"
                    ></Button>
            <Button Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="0"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="1"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="1"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="2"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="2"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="3"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="3"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="3"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="4"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="4"
                    Grid.Column="2"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="4"
                    Grid.Column="3"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>
            <Button Grid.Row="4"
                    Grid.Column="4"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch"
                    ></Button>

        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="new game"/>
                <AppBarButton Label="show board"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about" Click="AboutClick"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
