mobendo/FileBrowser/FileBrowser/View/Folder.xaml

<Page
    x:Class="FileBrowser.View.Folder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:h="using:FileBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:FileBrowser.ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DataContext="{d:DesignInstance viewModel:FolderViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="StackPanel"
                    Grid.Row="0">
            <!--<ProgressBar IsIndeterminate="True"
                         Height="10"
                         ></ProgressBar>-->
            <TextBlock x:Name="TextBlock"
                       TextAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}">
                <Run Text="File browser : "/>
                <Run Text="{Binding FolderName}"/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="FileLayout"
              Grid.Row="1"
              Margin="12"
              >
            <ProgressRing x:Name="ProgressRing"
                          IsActive="True" 
                          Visibility="Visible"/>
            <ListView x:Name="ListView"
                      ItemsSource="{Binding Items}"
                      ItemClick="ListViewBase_OnItemClick"
                      IsItemClickEnabled="True"
                      h:Alt.IsNotVisible="{Binding IsListView}"
                      Margin="6"
                      SelectedItem="{Binding StorageFile}"
                      
                      >
                <!--<ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="h:Helper.IsSelectedContainerBinding"
                                Value="IsSelected"
                                />
                    </Style>
                </ListView.ItemContainerStyle>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0"
                              Holding="UIElement_OnHolding">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Rectangle Grid.Row="0" 
                                       Grid.Column="0"
                                       Fill="{StaticResource PhoneAccentBrush}"
                                       Grid.RowSpan="2"
                                       />-->
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding BitmapImage}"
                                   Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="12"
                                       x:Name="FolderTextBlock"
                                       Text="{Binding Name}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="12,0,12,0"
                                       Text="{Binding FileType}"
                                       TextWrapping="Wrap"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="share..."
                                                    Click="MenuFlyoutItem_OnClick"
                                                    />
                                    <MenuFlyoutItem Text="delete"
                                                    Click="MenuFlyoutItemDelete_OnClick"
                                                    />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridView x:Name="GridView"
                      ItemsSource="{Binding Items}"
                      ItemClick="ListViewBase_OnItemClick"
                      IsItemClickEnabled="True"
                      h:Alt.IsVisible="{Binding IsListView}"
                      >
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6" 
                              Height="150" 
                              Width="150"
                              Holding="UIElement_OnHolding">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<Rectangle Grid.Row="0" 
                                       Grid.Column="0"
                                       Fill="{StaticResource PhoneAccentBrush}"
                                       Grid.RowSpan="2"
                                       Margin="0,0,12,0"
                                       />-->
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="{Binding BitmapImage}"
                                   Grid.RowSpan="2"/>
                            <!--<TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       x:Name="FolderTextBlock"
                                       TextWrapping="Wrap"
                                       Margin="12,0,12,0"
                                       Text="{Binding Name}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>-->
                            <FlyoutBase.AttachedFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="share..."
                                                    Click="MenuFlyoutItem_OnClick"
                                                    />
                                    <MenuFlyoutItem Text="delete"
                                                    Click="MenuFlyoutItemDelete_OnClick"
                                                    />
                                </MenuFlyout>
                            </FlyoutBase.AttachedFlyout>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock x:Name="EmptyTextBlock"
                       Text="Folder is empty" 
                       Visibility="Collapsed"
                       Style="{StaticResource BodyTextBlockStyle}"/>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding ListToGridCommand}"
                              Icon="ViewAll"
                              x:Name="AppBarButton"
                              Click="AppBarButton_OnClick"
                              Label="thumbnail"
                              h:Alt.IsNotVisible="{Binding IsShareView}"
                              />
                <AppBarButton Icon="Bullets"
                              Label="select"
                              Click="ButtonBaseSelectOnClick"
                              h:Alt.IsNotVisible="{Binding IsShareView}"
                              Command="{Binding ShareCommand}"
                              />
                <AppBarButton Icon="Send" 
                              Label="share"
                              Click="ButtonBaseShare_OnClick"
                              h:Alt.IsVisible="{Binding IsShareView}"
                              />
                <AppBarButton Icon="Cancel"
                              Label="cancel"
                              h:Alt.IsVisible="{Binding IsShareView}"
                              Command="{Binding ShareCommand}"
                              Click="ButtonBaseCancel_OnClick"
                              />
                <!--<AppBarButton Icon="Move"
                              Label="move"
                              />-->
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
