mobendo/FileBrowser/FileBrowser/View/MainPage.xaml

<Page
    x:Class="FileBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="StackPanel"
                    Grid.Row="0">
            <TextBlock x:Name="TextBlock"
                       Text="File browser"
                       TextAlignment="Center"
                       Style="{StaticResource SubheaderTextBlockStyle}">
            </TextBlock>
        </StackPanel>
        
        <Grid x:Name="FileLayout"
              Grid.Row="1"
              Margin="12,12,0,0">
            <ProgressRing x:Name="ProgressRing"
                          IsActive="True" 
                          Visibility="Visible"/>
            <ListView ItemsSource="{Binding Folders}" 
                      ItemClick="ListViewBase_OnItemClick"
                      IsItemClickEnabled="True"
                      local:Alt.IsNotVisible="{Binding IsListView}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0"
                                       Grid.Column="0"
                                       Fill="{StaticResource PhoneAccentBrush}"
                                       Grid.RowSpan="2"
                                       />
                            <TextBlock Text="{Binding FolderCount}"
                                       Margin="12"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"/>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       Margin="12,0,0,0"
                                       x:Name="FolderTextBlock"
                                       Text="{Binding Name}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="12,0,0,0"
                                       Text="{Binding FolderLocation}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                        </Grid>
                        <!--<TextBlock Text="{Binding Name}"
                                   Style="{StaticResource BodyTextBlockStyle}"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridView ItemsSource="{Binding Folders}"
                      ItemClick="ListViewBase_OnItemClick"
                      IsItemClickEnabled="True"
                      local:Alt.IsVisible="{Binding IsListView}">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="6" Height="150" Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Row="0" 
                                       Fill="{StaticResource PhoneAccentBrush}"
                                       Grid.RowSpan="2"
                                       Grid.ColumnSpan="2"
                                       Margin="0"
                                       />
                            <TextBlock Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       x:Name="FolderTextBlock"
                                       TextWrapping="Wrap"
                                       Margin="12,0,0,0"
                                       Text="{Binding Name}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="0"
                                       Margin="12,0,0,0"
                                       Text="{Binding FolderLocation}"
                                       Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock Grid.Row="1"
                                       Grid.Column="1"
                                       Margin="12"
                                       
                                       Text="{Binding FolderCount}"/>
                        </Grid>
                        <!--<TextBlock Text="{Binding Name}"
                                   Style="{StaticResource BodyTextBlockStyle}"/>-->
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Grid>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact">
            <CommandBar.PrimaryCommands>
                <AppBarButton Command="{Binding ListToGridCommand}"
                              Icon="ViewAll"
                              x:Name="AppBarButton"
                              Click="AppBarButton_OnClick"
                              Label="thumbnail"
                              />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="about"></AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
