Windows phone/NatjecanjeTVZ/Erasmus/About.xaml

<phone:PhoneApplicationPage
    x:Class="Erasmus.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ABOUT" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="erasmusTVZ" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="version 1.0" Margin="48,0,0,0" Style="{StaticResource LongListSelectorGroupHeaderStyle}"/>
            <TextBlock Text="developed by:" Margin="12,48,0,0"/>
            <TextBlock Text=" Tino Petrina" Margin="144,48,0,0" Style="{StaticResource PhoneTextAccentStyle}"/>
            <TextBlock Text="desing by:" Margin="12,96,0,0"/>
            <TextBlock Text=" Tino Petrina" Margin="144,96,0,0" Style="{StaticResource PhoneTextAccentStyle}"/>
            
            <TextBlock Text="Feedback" Margin="12,144,0,0" Style="{StaticResource LongListSelectorGroupHeaderStyle}"/>
            
            <!--<TextBlock Text="created for TVZ competition" Margin="12,144,0,0"/>-->
            <HyperlinkButton x:Name="HyperLinkTVZNatjecanje" Content="created for TVZ competition" Click="Button_Click" Width="312" Height="24"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>