Windows phone/NatjecanjeTVZ/Erasmus/PanoramaPage.xaml

<phone:PhoneApplicationPage
    x:Class="Erasmus.PanoramaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"   
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Panorama Title="erasmusTVZ">

            <!--Panorama item one-->
            <phone:PanoramaItem Header="courses">
                <Grid>
                    <ListBoxItem Margin="0,0,-22,0">
                        <ListBox>
                            <Button Width="440" Height="100" BorderThickness="0" Content="ELECTRICAL ENGINEERING" Click="Button_Click_ElectricalEngineering"/>
                            <Button Width="440" Height="100" BorderThickness="0" Content="CIVIL ENGINEERING" Click="Button_Click_CivilEngineering"/>
                            <Button Width="440" Height="100" BorderThickness="0" Content="INFORMATION TECHNOLOGIES" Click="Button_Click_InfrormationTechonologies"/>
                            <Button Width="440" Height="100" BorderThickness="0" Content="MECHATRONICS" Click="Button_Click_Mechatronics"/>
                            <Button Width="440" Height="100" BorderThickness="0" Content="COMPUTING" Click="Button_Click_Computing"/>
                        </ListBox>
                    </ListBoxItem>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Header="menu">
                <Grid>
                    <ListBoxItem Margin="0,0,-22,0">
                        <ListBox>
                            <Button Width="440" Height="100" BorderThickness="0" Content="SETTINGS" Click="Button_ClickSettings"/>
                            <Button Width="440" Height="100" BorderThickness="0" Content="ABOUT" Click="Button_ClickAbout"/>
                            <Button Width="440" Height="100" BorderThickness="0" Content="CONTACT" Click="Button_ClickContact"/>
                        </ListBox>
                    </ListBoxItem>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="gallery">
                <Grid>
                    
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>