Windows phone/TestXml/TestXml/View/MainPage.xaml

<Page
    x:Class="TestXml.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestXml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="12"
                    >
            <TextBlock Text="Xml Test"
                       Style="{StaticResource SubheaderTextBlockStyle}"
                       />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    >
            <Button 
                HorizontalAlignment="Left"
                Click="ButtonLoad_OnClick"
                />
        </StackPanel>



        <Grid Grid.Row="2"
              Margin="12"
              >

            <ListView ItemsSource="{Binding Items}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0"
                                       Text="{Binding OPERATOR}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       />

                            <!--<TextBlock Grid.Row="1"
                                       Text="{Binding BROJ}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       />

                            <TextBlock Grid.Row="2"
                                       Text="{Binding STATUS}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       />-->

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </Grid>
</Page>
