src/Leviton.SnapLink/Leviton.SnapLink/Views/MainView.xaml

<Page
    x:Class="Leviton.SnapLink.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
    >

    <Page.Resources>
        <DataTemplate x:Key="EventsDataTemplate">
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                Margin="12,0,12,0"
                >
        <TextBlock Text="System info" 
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   FontWeight="Bold"
                   />
        <TextBlock>
            <Run Text="Date/Time: "/>
            <Run Text="{Binding DateTime}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Sunrise: "/>
            <Run Text="{Binding Sunrise}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Sunset: "/>
            <Run Text="{Binding Sunset}" />
        </TextBlock>
        <TextBlock>
            <Run Text="Troubles: "/>
            <Run Text="{Binding AreTroubles}" />
        </TextBlock>
        <TextBlock Text="Areas"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   FontWeight="Bold"
                   />
        <TextBlock>
            <Run Text="Security: "/>
            <Run Text="{Binding Security}" />
        </TextBlock>
        <TextBlock Text="Events"
                   Style="{StaticResource SubheaderTextBlockStyle}"
                   FontWeight="Bold"
                   />
        <ListView ItemTemplate="{StaticResource EventsDataTemplate}"/>
    </StackPanel>

</Page>
