src/Leviton.SnapLink/Leviton.SnapLink/Views/Pane.xaml

<Page
    x:Class="Leviton.SnapLink.Views.Pane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leviton.SnapLink.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource PaneBackground}">
        <StackPanel>
            <StackPanel HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="10"
                    Margin="3,3,0,12"
                    Click="HamburgerButton_Click"
                    />
                <TextBlock Text="SNAPLINK"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <Button Content="Rooms"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation}, 
                                      Path=Rooms}"
                    />

            <Button Content="Status"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation}, 
                                      Path=Status}"
                    />
            
            <Button Content="Control"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=Control}"
                    />

            <Button Content="Security"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=Security}"
                    />

            <Button Content="Buttons"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=Buttons}"
                    />

            <Button Content="Temps"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=Temps}"
                    />

            <Button Content="Audio"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=Control}"
                    />

            <Button Content="Cameras"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=Cameras}"
                    />

            <Button Content="Access"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=Access}"
                    />

            <Button Content="User settings"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=UserSettings}"
                    />

            <Button Content="Events"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    Background="{StaticResource PaneBackground}"
                    Command="{Binding Source={StaticResource Navigation},
                                      Path=Events}"
                    />

        </StackPanel>
    </Grid>
</Page>
